{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# EPA1361 - Model-Based Decision Making\n",
    "\n",
    "## Multi-model analysis\n",
    "\n",
    "This exercise uses a simple version of the [Lotka-Volterra predator-prey equations](https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations) to show how the EMA Workbench can be used for a\n",
    "multi-model analysis, in addition to typical parametric/structural uncertainties. This will let you test the connectors provided in the Workbench for Excel, NetLogo, and Vensim / PySD; we'll also use the models for the sensitivity analysis exercise in week 3.\n",
    "\n",
    "**Assignment**\n",
    "Using the three model files provided and the Python function below, define model objects for each implementation (Excel, NetLogo, Vensim/PySD, and Python), and test them using a single ensemble. Use 50 experiments sampled from the parameters below (so that each experiment will be executed for the 4 models, for a total of 200), and retrieve outputs for the _TIME_, _predators_, and _prey_ variables.\n",
    "   * Excel and Vensim are only supported on Windows\n",
    "   * Vensim requires the DSS version of Vensim\n",
    "   * Netlogo supoprt depends on [jpype](http://jpype.readthedocs.io/en/latest/install.html) and [pynetlogo](https://pynetlogo.readthedocs.io/en/latest/). Also, if you don't have NetLogo installed, please get [NetLogo 6.3.0](https://ccl.northwestern.edu/netlogo/download.shtml)\n",
    "   * for pysd, see [its documentation](http://pysd.readthedocs.io/en/master/installation.html)\n",
    "   * If possible try to work with all model versions, but even 2 or 3 (pure python and something else should be sufficient).\n",
    "\n",
    "\n",
    "|Parameter\t|Range or value\t        |\n",
    "|-----------|--------------:|\n",
    "|prey_birth_rate    \t|0.015 – 0.035\t|\n",
    "|predation_rate|0.0005 – 0.003 \t|\n",
    "|predator_efficiency     \t|0.001 – 0.004\t    |\n",
    "|predator_loss_rate\t    |0.04 – 0.08\t    |\n",
    "|Final time\t    |365\t    |\n",
    "|dt\t    |0.25\t    |\n",
    "\n",
    "* Note that your EMA Workbench installation includes [example scripts](https://github.com/quaquel/EMAworkbench/tree/master/ema_workbench/examples) for the different connectors. The different model objects follow a similar syntax but will need to be slightly adjusted depending on the software (e.g. to specify the NetLogo run length or the sheet name in Excel).\n",
    "  * This [tutorial](https://emaworkbench.readthedocs.io/en/latest/basic_tutorial.html) also shows a simple model in Python, Vensim and Excel connected to the workbench.\n",
    "\n",
    "* These model objects can be used with a replication functionality (for instance to test the effect of stochastic uncertainty in a NetLogo model), which repeats a given experiment over multiple replications. You can use a single replication in this exercise as the models are not stochastic. By default, each outcome array will then have a shape of (# experiments, # replications, # time steps). Try adapting the outcome arrays so that they can be used with the _lines_ plotting function of the Workbench, and plot the results grouped by model.\n",
    "\n",
    "* To check the graphical results, find the maximum absolute error of the time series you obtained for the _prey_ variable in the Excel, NetLogo, and Vensim/PySD models, relative to the Python function."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-04-07T13:56:51.448651Z",
     "start_time": "2023-04-07T13:56:49.471035Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/analysis/prim.py:30: ImportWarning: altair based interactive inspection not available\n",
      "  warnings.warn((\"altair based interactive \" \"inspection not available\"), ImportWarning)\n"
     ]
    }
   ],
   "source": [
    "# Some imports you may need\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from ema_workbench import (Model, RealParameter, TimeSeriesOutcome, perform_experiments, ema_logging)\n",
    "\n",
    "#from ema_workbench.connectors.netlogo import NetLogoModel\n",
    "from ema_workbench.connectors.excel import ExcelModel\n",
    "#from ema_workbench.connectors.pysd_connector import PysdModel\n",
    "\n",
    "from ema_workbench.em_framework.samplers import LHSSampler\n",
    "from ema_workbench.em_framework.salib_samplers import MorrisSampler, SobolSampler\n",
    "\n",
    "from ema_workbench.analysis.plotting import lines, Density"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-04-07T13:56:51.450975Z",
     "start_time": "2023-04-07T13:56:51.445849Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Import the Python function\n",
    "from model.pred_prey import PredPrey\n",
    "\n",
    "from ema_workbench import Model, RealParameter, TimeSeriesOutcome # Constant #TimeSeriesOutcome #IntegerParameter, BinaryParameter, CategoricalParameter\n",
    "\n",
    "model = Model('PreyPy', function=PredPrey)\n",
    "\n",
    "# Specify uncertainties, names of parameters need to match key word in the function\n",
    "model.uncertainties = [RealParameter('prey_birth_rate', 0.015, 0.035), #IntegerParameter, BinaryParameter, CategoricalParameter\n",
    "                       RealParameter('predation_rate', 0.0005, 0.003),\n",
    "                       RealParameter('predator_efficiency',0.001, 0.004),\n",
    "                       RealParameter('predator_loss_rate',0.04, 0.08)]\n",
    "\n",
    "# Set levers, one for each time step\n",
    "#model.levers = [RealParameter('l'+str(i), 0, 0.1) for i in range(100)]\n",
    "\n",
    "# Specify outcomes\n",
    "model.outcomes = [TimeSeriesOutcome('TIME'), #time\n",
    "                  TimeSeriesOutcome('predators'), #predator\n",
    "                  TimeSeriesOutcome('prey')] #prey\n",
    "\n",
    "#model.constants = [Constant('final_time', 365), \n",
    "#                    Constant('dt', 0.25)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-04-07T13:56:51.453653Z",
     "start_time": "2023-04-07T13:56:51.450975Z"
    },
    "collapsed": false,
    "jupyter": {
     "outputs_hidden": false
    }
   },
   "outputs": [],
   "source": [
    "# Define uncertainties and outcomes\n",
    "\n",
    "\n",
    "# Define model objects for the different implementations\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|█████████████████████████████████████████| 50/50 [00:00<00:00, 165.39it/s]\n"
     ]
    }
   ],
   "source": [
    "from ema_workbench import SequentialEvaluator\n",
    "\n",
    "with SequentialEvaluator(model) as evaluator:\n",
    "    experiments, outcomes = evaluator.perform_experiments(scenarios=50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ema_workbench import MultiprocessingEvaluator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[MainProcess/INFO] pool started with 4 workers\n",
      "[MainProcess/INFO] performing 100 scenarios * 1 policies * 1 model(s) = 100 experiments\n",
      "  0%|                                                  | 0/100 [00:00<?, ?it/s]/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-1:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-3:\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-2:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 300, in _run_finalizers\n",
      "    finalizer()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/util.py\", line 224, in __call__\n",
      "    res = self._callback(*self._args, **self._kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 75, in finalizer\n",
      "    experiment_runner.cleanup()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 47, in cleanup\n",
      "    for msi in self.msis:\n",
      "TypeError: 'NoneType' object is not iterable\n",
      "Process SpawnPoolWorker-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 333, in run_model\n",
      "    super().run_model(scenario, policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/model.py\", line 181, in run_model\n",
      "    self.model_init(policy)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/excel.py\", line 120, in model_init\n",
      "    raise ImportError(\"win32com\")\n",
      "ImportError: win32com\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/ema_multiprocessing.py\", line 168, in worker\n",
      "    return experiment, experiment_runner.run_experiment(experiment)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/util/ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/em_framework/experiment_runner.py\", line 107, in run_experiment\n",
      "    raise EMAError(f\"exception in run_model\\nCaused by: {errortype}: {str(e)}\")\n",
      "ema_workbench.util.ema_exceptions.EMAError: exception in run_model\n",
      "Caused by: ImportError: win32com\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:19: ImportWarning: vensim connector not available\n",
      "  warnings.warn(\"vensim connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n",
      "/Users/Mira/opt/anaconda3/envs/py311/lib/python3.11/site-packages/ema_workbench/connectors/__init__.py:34: ImportWarning: simio connector not available\n",
      "  warnings.warn(\"simio connector not available\", ImportWarning)\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    ema_logging.log_to_stderr(level=ema_logging.INFO)\n",
    "\n",
    "    model = ExcelModel(\"PreyX\", wd=\"./model/\", model_file=\"PredPrey.xlsx\")\n",
    "    # Specify uncertainties, names of parameters need to match key word in the function\n",
    "    model.uncertainties = [RealParameter('prey_birth_rate', 0.015, 0.035), #IntegerParameter, BinaryParameter, CategoricalParameter\n",
    "                        RealParameter('predation_rate', 0.0005, 0.003),\n",
    "                        RealParameter('predator_efficiency',0.001, 0.004),\n",
    "                        RealParameter('predator_loss_rate',0.04, 0.08)]\n",
    "\n",
    "    # specification of the outcomes\n",
    "    model.outcomes = [TimeSeriesOutcome('TIME'), #time\n",
    "                    TimeSeriesOutcome('predators'), #predator\n",
    "                    TimeSeriesOutcome('prey')] #prey\n",
    "\n",
    "    # name of the sheet\n",
    "    model.default_sheet = \"Sheet1\"\n",
    "\n",
    "    with MultiprocessingEvaluator(model) as evaluator:\n",
    "        results = perform_experiments(model, 100, reporting_interval=1, evaluator=evaluator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ema_workbench import SequentialEvaluator\n",
    "\n",
    "with SequentialEvaluator(model) as evaluator:\n",
    "    experiments, outcomes = evaluator.perform_experiments(scenarios=50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "from ema_workbench import (\n",
    "    RealParameter,\n",
    "    ema_logging,\n",
    "    ScalarOutcome,\n",
    "    TimeSeriesOutcome,\n",
    "    MultiprocessingEvaluator,\n",
    ")\n",
    "from ema_workbench.connectors.netlogo import NetLogoModel\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # turn on logging\n",
    "    ema_logging.log_to_stderr(ema_logging.INFO)\n",
    "\n",
    "    model = NetLogoModel(\n",
    "        \"predprey\", wd=\"./models/predatorPreyNetlogo\", model_file=\"Wolf Sheep Predation.nlogo\"\n",
    "    )\n",
    "    model.run_length = 100\n",
    "    model.replications = 10\n",
    "\n",
    "    model.uncertainties = [\n",
    "        RealParameter(\"grass-regrowth-time\", 1, 99),\n",
    "        RealParameter(\"initial-number-sheep\", 50, 100),\n",
    "        RealParameter(\"initial-number-wolves\", 50, 100),\n",
    "        RealParameter(\"sheep-reproduce\", 5, 10),\n",
    "        RealParameter(\"wolf-reproduce\", 5, 10),\n",
    "    ]\n",
    "\n",
    "    model.outcomes = [\n",
    "        ScalarOutcome(\"sheep\", variable_name=\"count sheep\", function=np.mean),\n",
    "        TimeSeriesOutcome(\"wolves\"),\n",
    "        TimeSeriesOutcome(\"grass\"),\n",
    "    ]\n",
    "\n",
    "    # perform experiments\n",
    "    n = 10\n",
    "\n",
    "    with MultiprocessingEvaluator(model, n_processes=2, maxtasksperchild=4) as evaluator:\n",
    "        results = evaluator.perform_experiments(n)\n",
    "\n",
    "    print()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}